<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" >
	<title>JieYi Feng</title>

	<link href="css/style.css" rel="stylesheet">	
	<link href="css/bootstrap.min.css" rel="stylesheet">


	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
	<link href="https://fonts.cdnfonts.com/css/optima" rel="stylesheet">


	<script src="js/jQuery.js"></script>
	<script src="js/bootstrap.min.js"></script>

</head>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-BCFSBPE78V"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BCFSBPE78V');
</script>

<body>

	<header>
		<div class="nav">
			<div class="nav_in">
			  <a href="#" class="navtext">作品集</a>
			  <a class="name">Jie Yi Feng</a>
			  <a href="about.html" class="navtext">關於我</a>
		  </div>
		</div>
  	</header>


	<!-- 內容 -->
	<!-- wrapper包住content跟footer footer才能置底-->
	<div class="wrapper">
		<div class="content">
			<div class="gradient_block">
				<div class="titleblock">
					<div class="titletext">👋嗨 我是馮介怡</div>
					<div class="bigtext">對於人的行為動機感到好奇，透過理性又不失溫度的手法來了解使用者</div>
				</div>
			</div>
			<div class="project">
				<div class="project_left">
					<img src="img/Rectangle_1.png" class="project_img">
				</div>
				<div class="project_right">
					<div class="project_text">
						<div class="project_year">
							2023🔒
						</div>
						<div class="project_title">
							功能設計： <br>SurveyCake Onboarding
						</div>
						<div class="project_description">
							參與 Onboarding 機制的規劃，主要負責競品調研與情境發想，同時也協助可行性評估、使用流程規劃等功能面向的設計，目前已完成前期的研究與設計，待排入 Sprint 中進行開發。
						</div>
						<a class="unablebtn" style="color: lightgray;">了解更多</a>
					</div>
				</div>
			</div>
			<div class="project">
				<div class="project_left">
					<a href="friendzone.html">
						<img src="img/Rectangle_2.png" class="project_img link_img">
					</a>
				</div>
				<div class="project_right">
					<div class="project_text">
						<div class="project_year">
							2022
						</div>
						<div class="project_title">
							App 設計：<br>Friend Zone
						</div>
						<div class="project_description">
							Friend Zone 致力於幫助使用者獲得最需要的陪伴與與情感上的陪伴，透過線上與線下遞進的互動，幫助使用者找到真正適合的朋友，拓展現實生活中的交友圈。
						</div>
						<a href="friendzone.html" class="pbtn" id="aboutbtn">了解更多</a>
					</div>
				</div>
			</div>
			<div class="project">
				<div class="project_left">
					<a href="nycuen.html">
						<img src="img/01.png" class="project_img link_img">
					</a>
				</div>
				<div class="project_right">
					<div class="project_text">
						<div class="project_year">
							2022
						</div>
						<div class="project_title">
							網頁專案：<br>國立陽明交通大學英文版網頁
						</div>
						<div class="project_description">
							透過了解英文網站的使用者與學校單位的需求後進行設計與開發，從資訊架構、視覺設計到開發，目前因應 QS評鑑的改良網頁已上線，新版的設計也提供學校各處室作為參考。
						</div>
						<a href="nycuen.html" class="pbtn" id="aboutbtn">了解更多</a>
					</div>
				</div>
			</div>
			<div class="project">
				<div class="project_left">
					<a href="nycucoursesys.html">
						<img src="img/02.png" class="project_img link_img">
					</a>
				</div>
				<div class="project_right">
					<div class="project_text">
						<div class="project_year">
							2021
						</div>
						<div class="project_title">
							使用者研究：<br>國立陽明交通大學線上選課系統
						</div>
						<div class="project_description">
							新系統的緊急上線必然伴隨著許多尚且不完善之處以及諸多限制條件，此專案進行了一系列資料分析與調查研究，希望系統化的使用者反饋能夠為選課系統未來的優化提供具體參考。
						</div>
						<a href="nycucoursesys.html" class="pbtn" id="aboutbtn">了解更多</a>
					</div>
				</div>
			</div>
			<div class="project">
				<div class="project_left">
					<a href="withyou.html">
						<img src="img/03.png" class="project_img link_img">
					</a>
				</div>
				<div class="project_right">
					<div class="project_text">
						<div class="project_year">
							2021
						</div>
						<div class="project_title">
							網頁設計：<br>#Withyou
						</div>
						<div class="project_description">
							#Withyou 是一個 #Metoo 運動的中文懶人包網站。有鑒於台灣對於性騷擾的討論度增高，此網頁通過匯總國內外介紹資料結合近期的時事新聞，幫助民眾了解 #Metoo 事件與背後的意義。
						</div>
						<a href="withyou.html" class="pbtn" id="aboutbtn">了解更多</a>
					</div>
				</div>
			</div>
			<div class="project">
				<div class="project_left">
					<a href="record.html">
						<img src="img/04.png" class="project_img link_img">
					</a>
				</div>
				<div class="project_right">
					<div class="project_text">
						<div class="project_year">
							2021
						</div>
						<div class="project_title">
							平面作品：<br>黑膠封套設計
						</div>
						<div class="project_description">
							將使用者中心的思考方式運用在平面設計當中，期望呈現出我們目標受眾的想法、得出能更加引起共鳴的設計，進而找到更多的連結與意義，呈現音樂更多樣的姿態。
						</div>
						<a href="record.html" class="pbtn" id="aboutbtn">了解更多</a>
					</div>
				</div>
			</div>
		</div>


		<!-- Footer -->
		<footer>
			<div class="footer">
				<div class="footerimg">
					<a href="https://www.linkedin.com/in/jie-yi-feng/" target="_blank" class="fb"><img src="img/linkedin.png"></a>
					<a href="mailto:nicf04jy@gmail.com" target="_blank"><img src="img/email.png"></a>
				</div>
				<div class="footertext">© 2023 Jie Yi Feng</div>
			</div>
		</footer>
	</div>
</body>
</html>